{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "bambamboole/laravel-webhooks",
    "description": "Attribute-driven outgoing webhooks for Laravel: discover webhook events, manage subscriptions, deliver signed payloads.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "webhooks"
    ],
    "support": {
        "issues": "https://github.com/bambamboole/laravel-webhooks/issues",
        "source": "https://github.com/bambamboole/laravel-webhooks"
    },
    "authors": [
        {
            "name": "Manuel Christlieb",
            "email": "manuel@christlieb.eu"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0",
        "spatie/laravel-package-tools": "^1.16 || ^2.0",
        "spatie/laravel-webhook-server": "^3.10"
    },
    "require-dev": {
        "bambamboole/extended-testbench": "^0.2",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.16",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-phpstan": "^5.0",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Bambamboole\\LaravelWebhooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bambamboole\\LaravelWebhooks\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "analyse": "./vendor/bin/phpstan analyse",
        "check": [
            "@test:lint",
            "@analyse",
            "@rector:test",
            "@test"
        ],
        "lint:fix": "./vendor/bin/pint",
        "test:lint": "./vendor/bin/pint --test",
        "rector": "./vendor/bin/rector process",
        "rector:test": "./vendor/bin/rector process --dry-run",
        "test": "./vendor/bin/pest",
        "test:coverage": "./vendor/bin/pest --coverage",
        "fix": [
            "@rector",
            "@lint:fix"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "post-install-cmd": [
            "@hooks:install"
        ],
        "post-update-cmd": [
            "@hooks:install"
        ],
        "hooks:install": "git config core.hooksPath .githooks 2>/dev/null || true",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "boost:refresh": "@php vendor/bin/testbench boost:update --no-interaction",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php artisan serve --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bambamboole\\LaravelWebhooks\\WebhooksServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
